#======================#
#======  EVENT  =======#
#======================#
# Enable event 
# Default: false
gameserver.event.enable = true
# Enable "Event Decorations"
# 0 = No decoration
# 1 = Christmas
# 2 = Halloween
# 3 = Brax Cafe
# 4 = Valentine
# Default: 0
gameserver.enable.decor = 3

# ==========================================
# Event Reward:
# ==========================================
# VIP Tickets:
# Default: true
gameserver.vip.tickets.enable = false
# Default: 30
# Send every player a Window:
# You can become stronger with the VIP benefits.\n See the VIP Tickets in the in-game shop.
gameserver.vip.tickets.time = 10

# Event Awake [Event JAP]
# http://event2.ncsoft.jp/1.0/aion/1503awake/
# Event Awake [Event JAP]:
# Default: false
gameserver.event.awake.enable = false
# Default: 60
gameserver.event.seed.transformation.time = 60

# ==========================================
# Active all "Event on server"
# Default: false
gameserver.event.service.enable = true

# "Give Item Event"
# Items which are given by NPCs Laylin and Ronya, Brios and Bothen 
gameserver.events.give.juice = 160009017
gameserver.events.give.cake = 160010073

# ==========================================
# EVENT 4.3/4.7
# ==========================================
# "Shugo Imperial Tomb 4.3"
# ==========================================
# Enable "Shugo Imperial Tomb 4.3"
# Default: true
gameserver.shugo.imperial.tomb.enable = false
# "Shugo Imperial Tomb 4.3" end time
# Default: 10 min
gameserver.shugo.imperial.tomb.timer.from.start.to.end = 30
# "Shugo Imperial Tomb 4.3" Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,18,21,23,2 ? * *
gameserver.shugo.imperial.tomb.time.to.start = 0 0 0,18,21,23,2 ? * *

# ==========================================
# Crazy Daeva
# ==========================================
# Enable Crazy Daeva
# Default: false
gameserver.crazy.daeva.enable = false
# Lowest random value that system can be choose fighter
# Default: 10
gameserver.crazy.daeva.lowest.rnd = 10
# Tag for Crazier
# Default: <Crazy>
gameserver.crazy.daeva.tag = \uE077Crazy\uE077 %s
# Crazy Daeva Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,12,20,23,2,5,8 ? * *
gameserver.crazy.daeva.time.to.start = 0 0 0,12,20,23,2,5,8 ? * *
# Time in minutes to stop event
# Default: 30 (30 minutes)
gameserver.crazy.daeva.endtime = 30

# ==========================================
# Atreian Passport 5.0.5
# ==========================================
# Enable "Atreian Passport"
# Default: true
gameserver.atreian.passport.enable = true

# ==========================================
# Event Login Service
# ==========================================
# Event rewarding membership
# 0 - all
# 1 - premium
# 2 - vip
# Default: 0
gameserver.event.membership = 0

# Enable / Disable
gameserver.event.enable2 = true
gameserver.event.level2 = 75

# Time
gameserver.event.period2 = 60

# Reward
gameserver.event.item.elyos2 = 186000253
gameserver.event.item.asmo2 = 186000253

# Count
gameserver.event.count2 = 1

# Event rewarding membership rate
# Reward item count * membership rate
# Default: false
gameserver.event.membership.rate = false